<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Guess the button</title>
  </head>
  <body>
    <header>
      <h1>Guess the button!⁉</h1>
      <button class="btn again">Again!</button>
    </header>
    <main>
      <section class="check" id="btns">
        <!-- <button class="btn check btn_1">1</button>
        <button class="btn check btn_2">2</button>
        <button class="btn check btn_3">3</button> -->
      </section>
      <section class="input">
        <input type="number" class="n" />
        <button class="btn input inputBtn">enter</button>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
